Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/Bulk_Approval_.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Bulk_Approval_"
	Width="1024" Height="800">

	<Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
		<ScrollViewer Margin="0,87,8,0" Height="713" VerticalAlignment="Top"/>
		<Label Content="Requisition No:" HorizontalAlignment="Left" Margin="79.999,190.17,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<TextBox HorizontalAlignment="Left" Margin="236.092,190.17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.446"/>
		<Label Content="Created By/For (Emp. No):" HorizontalAlignment="Left" Margin="54.454,230.17,0,0" VerticalAlignment="Top" Width="174.217" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<Label Content="Created By/For (Emp. Name):" HorizontalAlignment="Left" Margin="37.998,276.116,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<Label Content="Cost Center:" HorizontalAlignment="Right" Margin="0,189.057,305.575,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<Label Content="Currently Assigned To (Emp. No):" Margin="470.664,231.98,305.575,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<Label Content="Currently Assigned To (Emp. Name):" Margin="487.778,272.98,305.575,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<Button Content="Search" HorizontalAlignment="Left" Margin="235.563,374.446,0,399.554" Width="120" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="Reset Criteria" HorizontalAlignment="Left" Margin="371.647,374.446,0,399.554" Width="120" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<Label Content="Assigned Day-in-Lieu Bulk Approval" HorizontalAlignment="Left" Margin="24.898,91,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
			<Label.Effect>
				<DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
			</Label.Effect>
		</Label>
		<GroupBox Header="            Search Results" Margin="28.898,0,49.906,102.554" FontWeight="Bold" FontSize="13.333" BorderThickness="2" Height="271.669" VerticalAlignment="Bottom">
			<DataGrid Margin="12.222,18.14,19.444,8.3" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" FontSize="12" FontWeight="Normal" FontFamily="Tahoma">
				<DataGrid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="0.18"/>
						<RotateTransform/>
						<TranslateTransform Y="0.552"/>
					</TransformGroup>
				</DataGrid.RenderTransform>
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Width="65" Header="Approve?"/>
					<DataGridTextColumn Header="Approver's Remark" Width="110"/>
					<DataGridHyperlinkColumn Header="Requisition No." Width="100"/>
					<DataGridTextColumn Header="Employee Name" Width="100"/>
					<DataGridTextColumn Header="Cost Center" Width="150"/>
					<DataGridTextColumn Header="Date Submitted" Width="100"/>
					<DataGridTextColumn Header="Start Date" Width="100"/>
					<DataGridTextColumn Header="End Date" Width="120"/>
					<DataGridTextColumn Header="Remarks" Width="150"/>
					<DataGridTextColumn Header="Status" Width="80"/>
					<DataGridTextColumn Header="Currently Assigned To" Width="200"/>
				</DataGrid.Columns>
				<ListBoxItem Content="17 October 2011"/>
				<ListBoxItem Content="17 October 2011"/>
				<ListBoxItem/>
				<ListBoxItem/>
				<ListBoxItem/>
				<ListBoxItem/>
				<ListBoxItem/>
				<ListBoxItem/>
				<ComboBoxItem/>
				<ComboBoxItem/>
				<ComboBoxItem/>
			</DataGrid>
		</GroupBox>
		<ComboBox HorizontalAlignment="Right" Margin="0,189.057,117.684,0" VerticalAlignment="Top" Width="178.188"/>
		<TextBox HorizontalAlignment="Left" Margin="236.092,230.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.446"/>
		<Button Content="..." Margin="430.109,230.17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Margin="236.092,276.26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.446"/>
		<Button Content="..." Margin="430.109,275.316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Right" Margin="0,230.001,117.684,0" TextWrapping="Wrap" Text="10003632" VerticalAlignment="Top" Width="179.446"/>
		<Button Content="..." Margin="0,230.17,72.113,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Right" Margin="0,276.26,117.684,0" TextWrapping="Wrap" Text="ERVIN OLINAS BROSAS" VerticalAlignment="Top" Width="179.446"/>
		<Button Content="..." Margin="0,275.316,72.113,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" FontWeight="Bold"/>
		<Label Content="Current Status:" Margin="0,318.168,308.727,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="128.07" FontSize="10.667"/>
		<ComboBox Margin="0,318.168,120.836,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178.188"/>
		<Label Content="Applied Date:" HorizontalAlignment="Right" Margin="0,145.713,305.575,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<DatePicker HorizontalAlignment="Right" Margin="0,146.196,194.232,0" VerticalAlignment="Top"/>
		<DatePicker HorizontalAlignment="Right" Margin="0,145.713,72.113,0" VerticalAlignment="Top"/>
		<Label Content="~" HorizontalAlignment="Right" Margin="0,142.01,172.829,0" VerticalAlignment="Top" Width="21.403" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14.667"/>
		<Label Content="Created By/For:" HorizontalAlignment="Left" Margin="98.319,319.045,0,0" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="10.667"/>
		<RadioButton Content="All" HorizontalAlignment="Left" Margin="236.092,325.325,0,0" FontFamily="Tahoma" VerticalAlignment="Top"/>
		<RadioButton Content="Me" HorizontalAlignment="Left" Margin="277.195,325.323,0,0" FontFamily="Tahoma" VerticalAlignment="Top"/>
		<Border BorderThickness="1" HorizontalAlignment="Left" Height="43.333" Margin="41.998,0,0,341.997" VerticalAlignment="Bottom" Width="46.666">
			<Border.Background>
				<ImageBrush ImageSource="search.png"/>
			</Border.Background>
		</Border>
		<Label Content="Request Type:" HorizontalAlignment="Left" Margin="98.319,145.714,0,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="10.667"/>
		<ComboBox HorizontalAlignment="Left" Margin="236.092,145.714,0,0" VerticalAlignment="Top" Width="178.188"/>
		<RadioButton Content="Others" HorizontalAlignment="Left" Margin="318.303,325.323,0,0" FontFamily="Tahoma" VerticalAlignment="Top"/>
		<Button Content="Submit" HorizontalAlignment="Left" Margin="54.454,0,0,57.554" Width="120" FontWeight="Bold" Height="26" VerticalAlignment="Bottom">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="188.758,0,0,57.554" Width="120" FontWeight="Bold" Height="26" VerticalAlignment="Bottom">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Image Height="76" Margin="-1,-1,0,0" VerticalAlignment="Top" Source="DIL Header.png" Stretch="Fill" />
	</Grid>
</UserControl>