Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/Day_in_Lieu___Entitled___acquire_usage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu___Entitled___acquire_usage"
	Width="1024" Height="800">

	<Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
		<ScrollViewer Margin="0,103.333,8,0" Height="54.551" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
		<Label Content="Employee No:" HorizontalAlignment="Left" Margin="54.443,226.319,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Cost Center:" HorizontalAlignment="Left" Margin="54.443,262.319,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Immediate Supervisor:" HorizontalAlignment="Left" Margin="54.432,297.205,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
		<Label Content="Employee Name:" HorizontalAlignment="Right" Margin="0,227.319,358.487,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Department:" HorizontalAlignment="Right" Margin="0,263.319,358.487,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Department Manager:" Margin="0,297.095,358.487,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146.561"/>
		<Label Content="Day-in-Lieu Approval - Requisition No. 13554" HorizontalAlignment="Left" Margin="28.898,124.831,0,0" VerticalAlignment="Top" FontSize="17.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
			<Label.Effect>
				<DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
			</Label.Effect>
		</Label>
		<Border BorderBrush="Black" BorderThickness="1" Height="103.333" VerticalAlignment="Top">
			<Border.Background>
				<ImageBrush ImageSource="Page Banner.png"/>
			</Border.Background>
		</Border>
		<Label Content="7600" HorizontalAlignment="Left" Margin="208.316,262.74,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="MOHAMED HUSNI MOHAMED AMEEN " HorizontalAlignment="Left" Margin="208.316,297.711,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="INFORMATION &amp; COMM. TECHNOLOGY" Margin="0,263.319,119.129,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228"/>
		<Label Content="ABDULLA A. HAMMED AL-ALAIWAT" Margin="0,297.711,119.129,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top"/>
		<Label Content="ERVIN OLINAS BROSAS" Margin="0,228.399,119.129,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228"/>
		<Label Content="Approver's Remark:" HorizontalAlignment="Left" Margin="51.11,378.984,0,396.522" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" d:LayoutOverrides="Height"/>
		<TextBox Margin="213.871,385.966,68.78,349.852" TextWrapping="Wrap" Text="The approver must provide a remark when he is going to reject the request." FontFamily="Tahoma" FontSize="13.333" VerticalScrollBarVisibility="Visible"/>
		<Button Content="Approve" HorizontalAlignment="Left" Margin="211.647,0,0,294.892" VerticalAlignment="Bottom" Width="130" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="Reject" HorizontalAlignment="Left" Margin="359.427,0,0,294.892" VerticalAlignment="Bottom" Width="130" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<Button Content="Close" Margin="506.731,0,387.269,294.892" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<Label Content="Request Type:" HorizontalAlignment="Left" Margin="54.432,190.524,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="148.673"/>
		<Label Content="Entitled DIL - request consumption" HorizontalAlignment="Left" Margin="208.316,191.03,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="10003632" HorizontalAlignment="Left" Margin="208.316,227.844,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="Created Date:" Margin="0,191.301,358.677,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="148.673"/>
		<Label Content="10 Novermber 2011" Margin="0,189.919,130.35,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="217.561"/>
		<Label Content="Requested Date to Consume:" Margin="471.329,336.128,357.566,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
		<Label Content="01 December 2011" HorizontalAlignment="Right" Margin="0,337.745,130.35,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top"/>
		<Label Content="Employee's Remark:" HorizontalAlignment="Left" Margin="54.432,341.085,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="148.673" VerticalAlignment="Top"/>
		<Label Content="Need to spend time with my family" HorizontalAlignment="Left" Margin="208.316,340.367,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top"/>
	</Grid>
</UserControl>