Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/Day_in_Lieu_Approval___Consume.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu_Approval___Consume"
	Width="1024" Height="800">

	<Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
		<ScrollViewer Margin="0,94.333,8,0" Height="697.667" VerticalAlignment="Top"/>
		<Label Content="Day-in-Lieu Approval - Requisition No. 12300" HorizontalAlignment="Left" Margin="28.898,124.831,0,0" VerticalAlignment="Top" FontSize="17.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
			<Label.Effect>
				<DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
			</Label.Effect>
		</Label>
		<Border BorderBrush="Black" BorderThickness="1" Height="103.333" VerticalAlignment="Top">
			<Border.Background>
				<ImageBrush ImageSource="Page Banner.png"/>
			</Border.Background>
		</Border>
		<Button Content="Approve" Margin="145.535,0,0,96.644" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26" HorizontalAlignment="Left" Width="100">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="&lt;&lt; Back" Margin="28.898,0,0,96.644" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26" HorizontalAlignment="Left" Width="100">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<TabControl Margin="28.898,176.884,51.352,160.367">
			<TabItem Header="Details" FontFamily="Tahoma" FontWeight="Bold">
				<Grid>
					<Label Content="Employee No:" HorizontalAlignment="Left" Margin="24.443,112.911,0,0" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Cost Center:" HorizontalAlignment="Left" Margin="24.443,186.243,0,0" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Immediate Supervisor:" HorizontalAlignment="Right" Margin="0,149.666,297.643,0" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top"/>
					<Label Content="Employee Name:" HorizontalAlignment="Right" Margin="0,113.911,298.237,0" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Department:" HorizontalAlignment="Right" Margin="0,187.243,298.237,0" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="7600" HorizontalAlignment="Left" Margin="180.538,186.664,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="MOHAMED HUSNI MOHAMED AMEEN " HorizontalAlignment="Right" Margin="0,150.957,69.318,0" Width="217.561" FontFamily="Tahoma" Height="23.201" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="INFORMATION &amp; COMM. TECHNOLOGY" Margin="0,187.243,58.879,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="ERVIN OLINAS BROSAS" Margin="0,114.991,58.879,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Request Type:" HorizontalAlignment="Left" Margin="24.432,74.797,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="148.673" VerticalAlignment="Top"/>
					<Label Content="Pre-approve lieu day" HorizontalAlignment="Left" Margin="180.538,74.19,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="10003632" HorizontalAlignment="Left" Margin="178.316,114.436,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Date Submitted:" Margin="0,74.797,298.427,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="148.673" VerticalAlignment="Top"/>
					<Label Content="02 Novermber 2011" Margin="0,73.079,70.1,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="217.561" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Applied Date:" Margin="0,232.196,297.316,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="37.038" VerticalAlignment="Top" Width="147.482"/>
					<Label Content="30 Novermber 2011" HorizontalAlignment="Right" Margin="0,0,70.1,174.749" Width="217.561" FontFamily="Tahoma" FontWeight="Normal" VerticalAlignment="Bottom"/>
					<Label Content="Reason for Working:" HorizontalAlignment="Left" Margin="35.543,227.034,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="137.562" Height="53.712" VerticalAlignment="Top"/>
					<TextBox Margin="183.741,232.839,431.976,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Height="65" VerticalAlignment="Top"/>
					<Label Content="Approver's Remark:" HorizontalAlignment="Left" Margin="24.432,0,0,84.374" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Bottom" Width="148.673" HorizontalContentAlignment="Right"/>
					<Label Content="Currently Assigned to:" Margin="0,33.192,298.237,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146.561" Height="35.344" VerticalAlignment="Top"/>
					<Label Content="ABDULLA A. HAMMED AL-ALAIWAT" Margin="0,33.806,58.879,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" FontWeight="Normal" Height="23.201" VerticalAlignment="Top"/>
					<Label Content="Position:" Margin="59.622,149.666,0,0" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="113.483"/>
					<Label Content="SOFTWARE ENGINEER" Margin="179.099,150.957,0,0" FontFamily="Tahoma" Height="23.201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.561" FontWeight="Normal"/>
					<Label Content="Current Status:" HorizontalAlignment="Left" Margin="24.443,29.005,0,0" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="OPEN" HorizontalAlignment="Left" Margin="178.316,29.426,0,0" Width="217.561" FontFamily="Tahoma" FontWeight="Normal" VerticalAlignment="Top"/>
					<TextBox Margin="184.852,0,42.421,23.923" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Height="79.38" VerticalAlignment="Bottom"/>
				</Grid>
			</TabItem>
			<TabItem Header="History" FontFamily="Tahoma">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Button Content="Reject" Margin="261.535,0,0,96.644" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26" HorizontalAlignment="Left" Width="100">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
	</Grid>
</UserControl>