Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/Day_in_Lieu___Detail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu___Detail"
	Width="1024" Height="800">

	<Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
		<ScrollViewer Margin="0,94.333,8,0" Height="697.667" VerticalAlignment="Top"/>
		<Label Content="Day-in-Lieu Requisition Detail - Requisition No. 12345" HorizontalAlignment="Left" Margin="28.898,124.831,0,0" VerticalAlignment="Top" FontSize="17.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
			<Label.Effect>
				<DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
			</Label.Effect>
		</Label>
		<Border BorderBrush="Black" BorderThickness="1" Height="103.333" VerticalAlignment="Top">
			<Border.Background>
				<ImageBrush ImageSource="Page Banner.png"/>
			</Border.Background>
		</Border>
		<Button Content="Delete" Margin="145.535,0,0,145.422" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26" HorizontalAlignment="Left" Width="100">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="&lt;&lt; Back" Margin="28.898,0,0,145.422" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Height="26" HorizontalAlignment="Left" Width="100">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<TabControl Margin="28.898,176.884,51.352,204.033">
			<TabItem Header="Details" FontFamily="Tahoma" FontWeight="Bold">
				<Grid>
					<Label Content="Employee No:" HorizontalAlignment="Left" Margin="24.443,66.245,0,0" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Cost Center:" HorizontalAlignment="Left" Margin="24.443,139.577,0,0" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Immediate Supervisor:" HorizontalAlignment="Right" Margin="0,103,297.643,0" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top"/>
					<Label Content="Employee Name:" HorizontalAlignment="Right" Margin="0,67.245,298.237,0" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="Department:" HorizontalAlignment="Right" Margin="0,140.577,298.237,0" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
					<Label Content="7600" HorizontalAlignment="Left" Margin="178.316,139.998,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="MOHAMED HUSNI MOHAMED AMEEN " HorizontalAlignment="Right" Margin="0,104.291,69.318,0" Width="217.561" FontFamily="Tahoma" Height="23.201" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="INFORMATION &amp; COMM. TECHNOLOGY" Margin="0,140.577,58.879,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="ERVIN OLINAS BROSAS" Margin="0,68.325,58.879,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Request Type:" HorizontalAlignment="Left" Margin="24.432,28.131,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="148.673" VerticalAlignment="Top"/>
					<Label Content="Pre-approve " HorizontalAlignment="Left" Margin="178.316,27.524,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="10003632" HorizontalAlignment="Left" Margin="176.094,67.77,0,0" Width="217.561" FontFamily="Tahoma" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Date Submitted:" Margin="0,28.131,298.427,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="148.673" VerticalAlignment="Top"/>
					<Label Content="02 Novermber 2011" Margin="0,26.413,70.1,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="217.561" VerticalAlignment="Top" FontWeight="Normal"/>
					<Label Content="Applied Date:" Margin="441.329,185.53,297.316,178.586" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" d:LayoutOverrides="Height"/>
					<Label Content="30 Novermber 2011" HorizontalAlignment="Right" Margin="0,184.923,70.1,179.193" Width="217.561" FontFamily="Tahoma" d:LayoutOverrides="Height" FontWeight="Normal"/>
					<Label Content="Reason for Working:" HorizontalAlignment="Left" Margin="24.432,180.368,0,183.741" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="148.673" d:LayoutOverrides="Height"/>
					<TextBox Margin="184.852,186.173,445.31,84.443" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="#FFCAC5C5"/>
					<Label Content="Current Status:" HorizontalAlignment="Left" Margin="24.432,0,0,36.261" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Bottom" Width="148.673" HorizontalContentAlignment="Right"/>
					<Label Content="Currently Assigned to:" Margin="0,0,298.237,22.511" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146.561" Height="35.344" VerticalAlignment="Bottom"/>
					<Label Content="OPEN" HorizontalAlignment="Left" Margin="178.316,0,0,36.262" Width="217.561" FontFamily="Tahoma" Height="23.201" VerticalAlignment="Bottom" FontWeight="Normal"/>
					<Label Content="ABDULLA A. HAMMED AL-ALAIWAT" Margin="0,0,58.879,34.04" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" Height="23.201" VerticalAlignment="Bottom" FontWeight="Normal"/>
					<Label Content="Position:" Margin="59.622,103,0,0" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="113.483"/>
					<Label Content="SOFTWARE ENGINEER" Margin="176.877,104.291,0,0" FontFamily="Tahoma" Height="23.201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.561" FontWeight="Normal"/>
				</Grid>
			</TabItem>
			<TabItem Header="History" FontFamily="Tahoma">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>