Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/EquipmentDisposalRequest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu___Entitled___acquire_usage"
	Width="1024" Height="800">

    <Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
        <GroupBox Header=" Request for Equipment Disposal" Margin="29,43,42,0" FontWeight="Bold" FontSize="15" BorderThickness="2" Height="504" VerticalAlignment="Top" Foreground="#FF6B1515"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="54,169,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="54,210,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Cost Center:" HorizontalAlignment="Right" Margin="0,169,347,0" VerticalAlignment="Top" Width="139" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Method of Disposal:" HorizontalAlignment="Right" Margin="0,212,347,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="5200" Margin="0,169,113,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" FontSize="13"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="54,347,0,0" Width="152" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox Margin="217,350,103,0" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="13.333" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="130"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="352,0,0,281" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="120">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <Button Content="Draft" HorizontalAlignment="Left" Margin="217,0,0,282" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" FontSize="13.333" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="580,86,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="97"/>
        <Label Content="7600 - INFORMATION&amp;COMM.TECHNOLOGY" HorizontalAlignment="Left" Margin="681,86,0,0" VerticalAlignment="Top" Width="279" FontFamily="Tahoma" FontSize="13"/>
        <Label Content="MMD Workshop" HorizontalAlignment="Left" Margin="211,166,0,0" VerticalAlignment="Top" Width="210" FontFamily="Tahoma" FontSize="13"/>
        <Label Content="Asset No:" Margin="0,129,347,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="107"/>
        <Label Content="9211" Margin="0,128,130,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="211" FontSize="13"/>
        <ComboBox Margin="692,211,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="228" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Originator:" HorizontalAlignment="Left" Margin="29,85,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="174" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,87,0,0" TextWrapping="Wrap" Width="271" Height="22" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontSize="13.333" Width="40">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Label Content="Equipment No:" HorizontalAlignment="Left" Margin="29,129,0,0" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="174" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,131,0,0" TextWrapping="Wrap" Width="271" Height="22" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontSize="13.333" Width="40">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <DatePicker HorizontalAlignment="Right" Margin="0,210,647,0" Width="159" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="490,0,0,281" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" Width="120" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <Label Content="File Attachments" HorizontalAlignment="Left" Margin="54,251,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ListBox HorizontalAlignment="Left" Height="81" Margin="216,254,0,0" VerticalAlignment="Top" Width="271" ScrollViewer.VerticalScrollBarVisibility="Visible" d:LayoutOverrides="VerticalAlignment">
            <ListBoxItem Content="File attachment #1"/>
            <ListBoxItem Content="File attachment #2"/>
        </ListBox>
        <Button Content="Add" Margin="493,256,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.706,0.092" d:LayoutOverrides="VerticalAlignment" Width="63"/>
        <Button Content="Delete" Margin="563,256,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" RenderTransformOrigin="0.706,0.092" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</UserControl>