Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/ProjectDetailView - Copy.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu_Appoval_Search"
	Width="1024" Height="855">

    <Grid x:Name="LayoutRoot" Background="White" Width="1024" Margin="0,49,0,-128">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <GroupBox Header="Financial Details:" Margin="400,590,54,0" FontWeight="Bold" FontSize="14" BorderThickness="2" Height="269" VerticalAlignment="Top" Foreground="Blue" FontStyle="Normal" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Requisition Status" HorizontalAlignment="Left" Margin="29,173,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Requisition No." HorizontalAlignment="Left" Margin="53,200,0,0" VerticalAlignment="Top" Width="158" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Requisition Details View" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Image Source="CEA Banner.PNG" Stretch="Fill" VerticalAlignment="Top" Height="104" HorizontalAlignment="Stretch"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="158" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Originator" HorizontalAlignment="Left" Margin="530,206,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="143"/>
        <Label Content="Item Required" HorizontalAlignment="Left" Margin="541,276,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="132" HorizontalContentAlignment="Right"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="171,0,0,22" VerticalAlignment="Bottom" Width="120" Height="26" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button Content="Save as Draft" HorizontalAlignment="Left" Margin="35,0,0,22" VerticalAlignment="Bottom" Width="120" Height="26" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <ComboBox Margin="221,174,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="158" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox Margin="221,420,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Width="159"/>
        <Button Content="Reset" Margin="306,888,618,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.73,-1.393" Width="100">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Right" Margin="0,204,645,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="22"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,326,644,0" VerticalAlignment="Top" Width="159" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Cost Center" HorizontalAlignment="Right" Margin="0,355,818,0" VerticalAlignment="Top" Width="160" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,358,529,0" VerticalAlignment="Top" Width="275" SelectedIndex="0">
            <ComboBoxItem/>
            <ComboBoxItem Content="ABC Company"/>
        </ComboBox>
        <Label Content="Project No." HorizontalAlignment="Left" Margin="29,386,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" HorizontalContentAlignment="Right" Width="182"/>
        <TextBox HorizontalAlignment="Right" Margin="0,391,645,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.52,1.545"/>
        <Label Content="Requisition Description" HorizontalAlignment="Left" Margin="38,265,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="173" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Project Fiscal Year" HorizontalAlignment="Left" Margin="29,418,0,358" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="182" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Left" Margin="221,455,0,457" TextWrapping="Wrap" Width="158" Height="22" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Estimated Life Span" HorizontalAlignment="Left" Margin="33,453,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Prepared By" HorizontalAlignment="Left" Margin="499,173,0,0" VerticalAlignment="Top" Width="174" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ListBox HorizontalAlignment="Left" Height="90" Margin="688,276,0,0" VerticalAlignment="Top" Width="252" ScrollViewer.VerticalScrollBarVisibility="Visible" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.211"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.496"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Reason for Requisition" HorizontalAlignment="Left" Margin="519,376,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="154" HorizontalContentAlignment="Right" d:LayoutOverrides="Height"/>
        <ListBox HorizontalAlignment="Left" Margin="688,381,0,0" Width="253" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="90"/>
        <GroupBox Header="Attachments:" Margin="39,588,656,0" FontWeight="Bold" FontSize="14" BorderThickness="2" Height="271" VerticalAlignment="Top" Foreground="Blue" FontStyle="Normal"/>
        <Button Content="&lt;&lt; Back" Margin="421,888,503,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.73,-1.393" d:LayoutOverrides="HorizontalAlignment" Width="100">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <ComboBox Margin="221,236,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="274" d:LayoutOverrides="VerticalAlignment"/>
        <ListBox HorizontalAlignment="Left" Height="50" Margin="221,268,0,0" VerticalAlignment="Top" Width="272" ScrollViewer.VerticalScrollBarVisibility="Visible" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Label Content="Date Created" HorizontalAlignment="Right" Margin="0,323,818,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button Content="..." Margin="384,389,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" FontWeight="Bold"/>
        <Label Content="Year/s" HorizontalAlignment="Left" Margin="383,455,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Left" Width="57" d:LayoutOverrides="HorizontalAlignment" FontSize="11" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="221,488,0,424" TextWrapping="Wrap" Width="158" Height="22"/>
        <Label Content="Account No." HorizontalAlignment="Left" Margin="33,485,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Left" Margin="221,521,0,391" TextWrapping="Wrap" Width="158" Height="22"/>
        <Label Content="Equipment No." HorizontalAlignment="Left" Margin="33,519,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="..." Margin="384,522,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="221,553,0,359" TextWrapping="Wrap" Width="158" Height="22"/>
        <Label Content="Equipment Parent No." HorizontalAlignment="Left" Margin="33,551,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Right" Margin="0,174,83,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Right" Margin="0,208,83,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="..." Margin="946,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Width="24"/>
        <Label Content="Expenditure Type" HorizontalAlignment="Left" Margin="533,240,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="140"/>
        <ComboBox Margin="686,241,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Width="255"/>
        <DatePicker HorizontalAlignment="Left" Margin="688,482,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Date of Commission" HorizontalAlignment="Right" Margin="0,481,350,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Left" Margin="688,517,0,395" TextWrapping="Wrap" Height="22" Width="257"/>
        <Label Content="Equipment Description" HorizontalAlignment="Left" Margin="515,517,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="688,549,0,363" TextWrapping="Wrap" Height="22" Width="257"/>
        <Label Content="Equipment Parent Description" HorizontalAlignment="Left" Margin="471,549,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="204"/>
        <ListBox HorizontalAlignment="Left" Margin="59,621,0,0" Width="184" ScrollViewer.VerticalScrollBarVisibility="Visible" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="222">
            <ListBoxItem Content="File Attachment #1"/>
            <ListBoxItem Content="File Attachment #2"/>
            <ListBoxItem Content="File Attachment #3"/>
            <ListBoxItem Content="File Attachment #4"/>
        </ListBox>
        <Button Content="Upload..." Margin="258,624,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" FontWeight="Normal"/>
        <Button Content="Delete" Margin="258,651,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" FontWeight="Normal" IsEnabled="False"/>
        <Label Content="Budgeted Project Amount" HorizontalAlignment="Center" Margin="0,617,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" FontSize="11"/>
        <TextBox HorizontalAlignment="Right" Margin="0,618,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Right" Margin="0,648,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Balance Project Amount" HorizontalAlignment="Center" Margin="0,677,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" FontSize="11"/>
        <TextBox HorizontalAlignment="Right" Margin="0,678,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Estimated Cost" HorizontalAlignment="Left" Margin="424,707,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="172" FontSize="11"/>
        <TextBox HorizontalAlignment="Right" Margin="0,708,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Additional Amount" HorizontalAlignment="Left" Margin="424,737,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="179" FontSize="11"/>
        <TextBox HorizontalAlignment="Right" Margin="0,738,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Used Amount" HorizontalAlignment="Center" Margin="0,648,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="178" FontSize="11"/>
        <Label Content="Schedule of Expenses:" HorizontalAlignment="Left" Margin="412,774,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="156" Foreground="Red" FontStretch="Expanded"/>
        <ComboBox Margin="443,820,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="109">
            <ListBoxItem Content="2023"/>
        </ComboBox>
        <ComboBox Margin="563,820,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="109">
            <ListBoxItem Content="Q1"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Right" Margin="0,820,236,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="Add" Margin="794,821,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" FontWeight="Normal"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="443,796,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" Width="109" FontSize="11" FontStyle="Oblique"/>
        <Label Content="Quarter" HorizontalAlignment="Left" Margin="563,796,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" Width="109" FontSize="11" FontStyle="Oblique"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="683,796,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" Width="109" FontSize="11" FontStyle="Oblique"/>
    </Grid>
</UserControl>