Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/ProjectDetailView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Day_in_Lieu_Appoval_Search"
	Width="1024" Height="800">

    <Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024" Margin="0,39,0,-39">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Label Content="Project No." HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Width="173" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Budget Year" HorizontalAlignment="Left" Margin="53,201,0,0" VerticalAlignment="Top" Width="149" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Project Details View" HorizontalAlignment="Left" Margin="28.898,107.08,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Image Margin="0,0,0,709" Source="CEA Banner.PNG" Stretch="Fill"/>
        <Label Content="Expected Budget Date" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="149" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Expenditure Type" HorizontalAlignment="Left" Margin="530,196,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="143"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="541,227,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="132" HorizontalContentAlignment="Right"/>
        <Button Content="Create New Requisition" HorizontalAlignment="Left" Margin="183,0,0,47" VerticalAlignment="Bottom" Width="174" Height="26" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button Content="Save Project" HorizontalAlignment="Left" Margin="35,0,0,47" VerticalAlignment="Bottom" Width="128" Height="26" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <ComboBox Margin="220,201,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="158" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox Margin="220,422,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Width="275"/>
        <Button Content="Reset" Margin="519,728,406,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.73,-1.393">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Right" Margin="0,166,646,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="22"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,235,645,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Cost Center" HorizontalAlignment="Right" Margin="0,271,822,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,272,529,0" VerticalAlignment="Top" Width="275" SelectedIndex="0">
            <ComboBoxItem/>
            <ComboBoxItem Content="ABC Company"/>
        </ComboBox>
        <Label Content="Account No." HorizontalAlignment="Left" Margin="29,312,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" HorizontalContentAlignment="Right" Width="173"/>
        <TextBox HorizontalAlignment="Right" Margin="0,317,715,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22" RenderTransformOrigin="0.52,1.545"/>
        <Label Content="Budgeted Project Amount" HorizontalAlignment="Left" Margin="29,352,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="173" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Right" Margin="0,353,529,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="22"/>
        <Label Content="Used Amount" HorizontalAlignment="Left" Margin="29,387,0,389" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="173" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBox HorizontalAlignment="Left" Margin="220,388,0,390" TextWrapping="Wrap" Width="275" Height="22" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Budget Status" HorizontalAlignment="Left" Margin="29,422,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" Width="173" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Project Status" HorizontalAlignment="Left" Margin="499,163,0,0" VerticalAlignment="Top" Width="174.217" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ComboBox Margin="685,166,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="121.828"/>
        <ComboBox Margin="685,199,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="270" d:LayoutOverrides="VerticalAlignment"/>
        <ListBox HorizontalAlignment="Left" Height="90" Margin="685,235,0,0" VerticalAlignment="Top" Width="270" ScrollViewer.VerticalScrollBarVisibility="Visible" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Detailed Description" HorizontalAlignment="Left" Margin="519,333,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="154" HorizontalContentAlignment="Right"/>
        <ListBox HorizontalAlignment="Left" Margin="685,339,0,0" VerticalAlignment="Top" Width="270" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="90"/>
        <GroupBox Header=" CEA Requisitions List" Margin="29,463,35,0" FontWeight="Bold" FontSize="14" BorderThickness="2" Height="247" VerticalAlignment="Top" Foreground="#FF9E2361" FontStyle="Normal">
            <DataGrid Margin="12,5,12,0" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Height="205" VerticalAlignment="Top">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.18"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.552"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Requisition No." Width="120"/>
                    <DataGridTextColumn Header="Requisition Date" Width="150"/>
                    <DataGridTextColumn Header="Description" Width="200"/>
                    <DataGridTextColumn Header="Date of Commision" Width="120"/>
                    <DataGridTextColumn Header="Amount" Width="150"/>
                    <DataGridTextColumn Header="Status" Width="80"/>
                    <DataGridTextColumn Header="Used Amount" Width="130"/>
                </DataGrid.Columns>
                <ListBoxItem Content="Project No."/>
                <ListBoxItem Content="Test"/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </DataGrid>
        </GroupBox>
        <TextBox HorizontalAlignment="Right" Margin="0,317,622,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22" RenderTransformOrigin="0.52,1.545"/>
        <TextBox HorizontalAlignment="Right" Margin="0,317,529,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22" RenderTransformOrigin="0.52,1.545"/>
        <Label Content="Account Code" HorizontalAlignment="Left" Margin="221,295,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Normal" HorizontalContentAlignment="Center" Width="88" d:LayoutOverrides="HorizontalAlignment" FontStyle="Italic" FontSize="11"/>
        <Label Content="Object Code" HorizontalAlignment="Left" Margin="314,295,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Normal" HorizontalContentAlignment="Center" Width="88" FontStyle="Italic" FontSize="11" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Subject Code" HorizontalAlignment="Left" Margin="408,295,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Normal" HorizontalContentAlignment="Center" Width="87" FontStyle="Italic" FontSize="11" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="Close Project" HorizontalAlignment="Left" Margin="375,0,0,47" VerticalAlignment="Bottom" Width="126" Height="26" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button Content="&lt;&lt; Back" Margin="634,728,291,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.73,-1.393">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>