Technical_Docs/New SRS/UIDesign/DIL-UIDesign/DIL-UIDesignScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="DIL_UIDesignScreens.Screen_1"
	Width="1024" Height="800">

	<Grid x:Name="LayoutRoot" Background="White" Height="800" Width="1024">
		<ScrollViewer Margin="0,103.333,8,0" Height="688.667" VerticalAlignment="Top"/>
		<Border BorderThickness="1" Margin="30.013,174.551,47.098,28" Opacity="0.5">
			<Border BorderThickness="1" HorizontalAlignment="Left" Height="43.333" Margin="80.098,187.782,0,0" VerticalAlignment="Top" Width="46.666">
				<Border.Background>
					<ImageBrush ImageSource="search.png"/>
				</Border.Background>
			</Border>
		</Border>
		<Label Content="Employee No:" HorizontalAlignment="Left" Margin="54.443,192.995,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Margin="210.536,192.995,0,0" TextWrapping="Wrap" Text="10003632" VerticalAlignment="Top" Width="206.113"/>
		<Label Content="Cost Center:" HorizontalAlignment="Left" Margin="54.443,232.995,0,0" VerticalAlignment="Top" Width="148.672" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Immediate Supervisor:" HorizontalAlignment="Left" Margin="54.432,270.105,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
		<Button Content="..." Margin="430.108,192.995,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" FontWeight="Bold"/>
		<Label Content="Employee Name:" HorizontalAlignment="Right" Margin="0,193.995,358.487,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<TextBox HorizontalAlignment="Right" Margin="0,193.995,116.907,0" TextWrapping="Wrap" Text="ERVIN OLINAS BROSAS" VerticalAlignment="Top" Width="228"/>
		<Label Content="Department:" HorizontalAlignment="Right" Margin="0,233.995,358.487,0" VerticalAlignment="Top" Width="128.07" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right"/>
		<Label Content="Department Manager:" Margin="0,269.995,358.487,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146.561"/>
		<Button Content="..." Margin="0,193.911,76.557,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" FontWeight="Bold"/>
		<Button Content="Search" HorizontalAlignment="Left" Margin="212.342,319.772,0,0" VerticalAlignment="Top" Width="83.889" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3" Color="#FF352F2F"/>
			</Button.Effect>
		</Button>
		<Button Content="Reset Values" HorizontalAlignment="Left" Margin="311.233,319.772,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
		<Label Content="Employee Day-in-Lieu Inquiry" HorizontalAlignment="Left" Margin="28.898,124.831,0,0" VerticalAlignment="Top" FontSize="17.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF291BC0">
			<Label.Effect>
				<DropShadowEffect Opacity="0.5" Color="#FFB6AAAA" ShadowDepth="3"/>
			</Label.Effect>
		</Label>
		<Border BorderBrush="Black" BorderThickness="1" Height="103.333" VerticalAlignment="Top">
			<Border.Background>
				<ImageBrush ImageSource="Page Banner.png"/>
			</Border.Background>
		</Border>
		<Label Content="7600" HorizontalAlignment="Left" Margin="208.316,233.416,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="MOHAMED HUSNI MOHAMED AMEEN " HorizontalAlignment="Left" Margin="208.316,268.387,0,0" VerticalAlignment="Top" Width="217.561" FontFamily="Tahoma"/>
		<Label Content="INFORMATION &amp; COMM. TECHNOLOGY" Margin="0,233.995,119.129,0" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228"/>
		<Label Content="ABDULLA A. HAMMED AL-ALAIWAT" Margin="0,268.387,119.129,0" FontFamily="Tahoma" HorizontalAlignment="Right" Width="228" VerticalAlignment="Top"/>
		<GroupBox Header="            Search Results" Margin="106.092,379.173,154.907,47.716" FontWeight="Bold" FontSize="13.333" BorderThickness="2">
			<TabControl Margin="47.779,24.444,73.472,17.266" FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF050B1D" FontSize="12" FontWeight="Normal">
				<TabItem Header="Active DIL " Height="25" FontFamily="Segoe UI" FontWeight="Bold">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*"/>
							<ColumnDefinition Width="0.95*"/>
							<ColumnDefinition Width="0*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Apply" HorizontalAlignment="Right" Height="24" Margin="0,0,19.637,13.576" VerticalAlignment="Bottom" Width="90" FontFamily="Segoe UI" Grid.Column="1">
							<Button.Effect>
								<DropShadowEffect Opacity="0.5"/>
							</Button.Effect>
						</Button>
						<DataGrid Margin="155.25,58.49,0,62.964" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="222.667" FontWeight="Normal" Grid.Column="1">
							<DataGrid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleY="0.18"/>
									<RotateTransform/>
									<TranslateTransform Y="0.552"/>
								</TransformGroup>
							</DataGrid.RenderTransform>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Width="50" Header="Select"/>
								<DataGridTextColumn HeaderStringFormat="Date Generated" Width="160" Header="Date Earned "/>
							</DataGrid.Columns>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<Button Content="test"/>
						</DataGrid>
						<TextBlock Height="22.242" Margin="155.969,0,0,22.003" TextWrapping="Wrap" Text="Total Records:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93.778" FontWeight="Bold" Grid.Column="1"/>
						<TextBlock Height="22.242" Margin="245.97,0,0,22.329" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="23.333" Grid.Column="1"/>
						<TextBlock Height="24.465" Margin="25.97,22.444,32.971,0" TextWrapping="Wrap" Text="(Note: Select a day-in-lieu entitlement in the grid then click Apply to consume the lieu day.)" VerticalAlignment="Top" Foreground="#FF4B3C3C" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Expired DIL" FontFamily="Segoe UI">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.096*"/>
							<ColumnDefinition Width="0.228*"/>
							<ColumnDefinition Width="0.676*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Apply" Height="24" Margin="0,0,18.526,15.425" VerticalAlignment="Bottom" FontFamily="Segoe UI" Grid.Column="2" HorizontalAlignment="Right" Width="90">
							<Button.Effect>
								<DropShadowEffect Opacity="0.5"/>
							</Button.Effect>
						</Button>
						<DataGrid Margin="-18.169,56.538,0,70.005" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Width="209.898" FontWeight="Normal">
							<DataGrid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleY="0.18"/>
									<RotateTransform/>
									<TranslateTransform Y="0.552"/>
								</TransformGroup>
							</DataGrid.RenderTransform>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Width="50" Header="Select"/>
								<DataGridTextColumn HeaderStringFormat="Date Generated" Width="150" Header="Date Earned"/>
							</DataGrid.Columns>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ComboBoxItem Content="17 October 2011"/>
						</DataGrid>
						<TextBlock Height="22.242" Margin="-15.715,0,344.507,30.891" TextWrapping="Wrap" Text="Total Records:" VerticalAlignment="Bottom" Grid.Column="2" FontWeight="Bold"/>
						<TextBlock Height="22.242" Margin="73.556,0,0,32.328" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="23.333" Grid.Column="2"/>
						<TextBlock Height="22.242" Margin="18.271,13.555,47.415,0" TextWrapping="Wrap" Text="(Note: Select an expired day-in-lieu in the grid then click Apply consume the lieu day.)" VerticalAlignment="Top" Foreground="#FF4B3C3C" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Used DIL" FontFamily="Segoe UI">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.096*"/>
							<ColumnDefinition Width="0.121*"/>
							<ColumnDefinition Width="0.107*"/>
							<ColumnDefinition Width="0.159*"/>
							<ColumnDefinition Width="0.517*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Delete" Height="24" Margin="0,0,20.749,14.666" VerticalAlignment="Bottom" FontFamily="Segoe UI" Grid.Column="4" HorizontalAlignment="Right" Width="90">
							<Button.Effect>
								<DropShadowEffect Opacity="0.5"/>
							</Button.Effect>
						</Button>
						<DataGrid Margin="-5.321,52.35,134.596,69.102" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Normal">
							<DataGrid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleY="0.18"/>
									<RotateTransform/>
									<TranslateTransform Y="0.552"/>
								</TransformGroup>
							</DataGrid.RenderTransform>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Width="50" Header="Select"/>
								<DataGridTextColumn HeaderStringFormat="Date Generated" Width="150" Header="Date Earned"/>
								<DataGridTextColumn Header="Used Date" Width="150"/>
							</DataGrid.Columns>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ComboBoxItem Content="17 October 2011"/>
						</DataGrid>
						<TextBlock Height="22.242" Margin="-4.071,0,-17.776,27.558" TextWrapping="Wrap" Text="Total Records:" VerticalAlignment="Bottom" Grid.Column="2" FontWeight="Bold"/>
						<TextBlock Height="22.242" Margin="20.221,0,0,27.884" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Normal" Grid.Column="3" HorizontalAlignment="Left" Width="22.992" d:LayoutOverrides="HorizontalAlignment"/>
						<TextBlock Height="22.242" Margin="6.666,13.556,20.749,0" TextWrapping="Wrap" Text="(Note: Select a day-in-lieu in the grid and click Delete to void or cancel the used lieu day.)" VerticalAlignment="Top" Foreground="#FF4B3C3C" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Absences" FontFamily="Segoe UI">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.082*"/>
							<ColumnDefinition Width="0.014*"/>
							<ColumnDefinition Width="0.228*"/>
							<ColumnDefinition Width="0.676*"/>
						</Grid.ColumnDefinitions>
						<DataGrid Margin="-70.21,45.914,132.986,75.538" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" Grid.Column="3" FontWeight="Normal">
							<DataGrid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleY="0.18"/>
									<RotateTransform/>
									<TranslateTransform Y="0.552"/>
								</TransformGroup>
							</DataGrid.RenderTransform>
							<DataGrid.Columns>
								<DataGridTextColumn HeaderStringFormat="Date Generated" Width="120" Header="Date"/>
								<DataGridTextColumn Header="Remarks" Width="450"/>
							</DataGrid.Columns>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem Content="17 October 2011"/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ComboBoxItem Content="17 October 2011"/>
						</DataGrid>
						<TextBlock Height="22.242" Margin="69.874,0,-17.619,40.891" TextWrapping="Wrap" Text="Total Records:" VerticalAlignment="Bottom" Grid.Column="2" FontWeight="Bold"/>
						<TextBlock Height="22.242" Margin="20.002,0,0,41.217" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Left" Width="23.333" Grid.Column="3"/>
						<TextBlock Height="22.242" Margin="-6.878,13.556,42.971,0" TextWrapping="Wrap" Text="(Note: Data in the grid displays employee's absences and incomplete work days.)" VerticalAlignment="Top" Foreground="#FF4B3C3C" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
					</Grid>
				</TabItem>
			</TabControl>
		</GroupBox>
		<Button Content="Create Pre-approve DIL" Margin="446.233,319.772,386.517,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" Height="26">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5" BlurRadius="3"/>
			</Button.Effect>
		</Button>
	</Grid>
</UserControl>